1. DMW - Unknown_696
2. DMC - Unknown_687
3. DMNE - Unknown_681
4. POS south - Unknown_772
5. POS North St. Anns West West - Unknown_695
6. Laventille West - Unknown_694
7. Laventille East/Morvant - Unknown_695
8. Barartaria/San Juan - Unknown_692
9. St. Joseph - Unknown_685
10. St. Anns East - Unknown_667
11. Tunapuna - Unknown_675
12. St. Augustine - Unknown_682
13. Arouca/Maloney - Unknown_680
14. Lopinot Bonair West - Unknown_680
15. D'abadie Omera - Unknown_684
16. ARIMA - Unknown_662
17. TOCO/SG - Unknown_660 
18. Tobago West - Unknown_674
19. Tobago East - Unknown_697
20. Chaguanas West - Unknown_670
21. Chaguanas East - Unknown_688
22. Couva North - Unknown_672
23. Couva South - Unknown_683
24. Caroni Central - Unknown_669
25. Caroni East - 
26. La Horquetta/Talparo - 
27. CUMUTO - Unknown_661
28. MAYARO - Unknown_658
29. Tabaquite -
30. Point-a-pierre -
31. San Fernando West -
32. San Fernando East -
33. Naparima -
34. Princess Town -
35. Moruga/Tableland - Unknown_659
36. Siparia - Unknown_665
37. Oropouch East - Unknown_679
38. Oropouch West - Unknown_677
39. Fyzabad - Unknown_663
40. La Brea - Unknown_663
41. Point Fortin - Unknown_657











